{
  "name": "Vera_AI_E",
  "description" : "Base Level Extension",
  "version": "0.1.0",
  "manifest_version": 3,
  "icons": {
    "16": "images/veraLogo16.png",
    "32": "images/veraLogo32.png",
    "48": "images/veraLogo48.png",
    "128": "images/veraLogo128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/veraLogo16.png",
      "32": "images/veraLogo32.png",
      "48": "images/veraLogo48.png",
      "128": "images/veraLogo128.png"
    }
  },
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ],
  "options_page": "options.html",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens hello.html"
    }
  }
}
